<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$lang.cp_home}{if $ur_here} - {$ur_here}{/if}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{literal}
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style: none;
	vertical-align: middle;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	background: #fff;
	background: #333 url(images/bg.jpg);
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-clip: border-box;
	background-origin: padding-box;
	font: normal 12px/22px 微软雅黑;
}

img {
	border: 0;
}

a {
	color: #555;
	text-decoration: none;
}

.loginbox td {
	padding: 5px;
	text-align: left;
}

.loginbg {
	margin: auto;
	margin-top: 212px;
	width: 521px;
	height: 327px;
	background: url(images/loginbg.png);
	color: #555;
	font-size: 12px;
}

.loginlogo {
	padding-top: 20px;
	height: 80px;
	font-weight: 700;
	font-size: 14px;
	line-height: 28px;
}

.loginmain {
	padding-bottom: 20px;
}

.loginmain h3 {
	text-align: center;
}

.loginbg a:hover,.loginlogo .current {
	color: #d03400;
}

.loginlogo span {
	font-size: 36px;
}

.logininput {
	padding: 0;
	padding: 0 3px;
	width: 214px;
	height: 24px;
	border: 0;
	background: #fff url(images/txtbg.gif) repeat-x;
	border:1px solid #aaa;
	line-height: 24px;
}

.logincaptcha {
	padding: 0;
	padding: 0 3px;
	width: 60px;
	height: 24px;
	border: 0;
	background: #fff url(images/txtbg.gif) repeat-x;
	border:1px solid #aaa;
	text-transform: uppercase;
}

.logininput:hover,.logincaptcha:hover {
	border:1px solid #d03400;
}

.loginsignin {
	padding: 0;
	width: 118px;
	height: 28px;
	border: 0;
	background: #3c792b;
	color: #fff;
	line-height: 28px;
	cursor: pointer;
}

.loginsignin:hover {
	background: #d03400;
}
</style>
{/literal}
{insert_scripts files="../js/utils.js,validator.js"}
<script language="JavaScript">
<!--
// 这里把JS用到的所有语言都赋值到这里
{foreach from=$lang.js_languages key=key item=item}
var {$key} = "{$item}";
{/foreach}
//-->
</script>
</head>
<body>
{if $form_act eq "forget_pwd"}
<form method="post" action="get_password.php" name="submitAdmin" onsubmit="return validate()">
  <table cellspacing="0" cellpadding="0" align="center" class="loginbg">
    <tr>
      <td align="center" valign="middle" class="loginlogo"><span>SHOPWAPP B2C</span><br /><a href="javascript:;" title="PC端管理中心" class="current">PC端管理中心</a>&nbsp;&nbsp;&nbsp;<a href="../mobile/swadmin" title="移动端管理中心">移动端管理中心</a></td>
    </tr>
    <tr>
      <td align="center" valign="middle" class="loginmain">
	    <table cellspacing="0" cellpadding="5" width="320" class="loginbox">
          <tr>
            <td colspan="2" align="center"><h3>{$lang.get_newpassword}</h3></td>
          </tr>
          <tr>
            <td width="133">{$lang.user_name}</td>
            <td colspan="2"><input type="text" name="user_name" class="logininput" /></td>
          </tr>
          <tr>
            <td>{$lang.email}</td>
            <td colspan="2"><input type="text" name="email" class="logininput" /></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">
              <input type="hidden" name="action" value="get_pwd" />
              <input type="hidden" name="act" value="forget_pwd" />
              <input type="submit" value="{$lang.click_button}" class="loginsignin" />
	        </td>
          </tr>
          <tr>
            <td colspan="3" style="text-align:center"><a href="../" class="fcolor">●&nbsp;{$lang.back_home}</a>&nbsp;&nbsp;&nbsp;<a href="privilege.php?act=login" class="fcolor">●&nbsp;{$lang.goto_login}</a></td>
          </tr>
        </table>
	  </td>
    </tr>
  </table>
</form>
{/if}
{if $form_act eq "reset_pwd"}
<form method="post" action="get_password.php" name="submitPwd" onsubmit="return validate2()">
  <table cellspacing="0" cellpadding="0" align="center" class="loginbg">
    <tr>
      <td align="center" valign="middle" class="loginlogo"><span>SHOPWAPP B2C</span><br /><a href="javascript:;" title="PC端管理中心" class="current">PC端管理中心</a>&nbsp;&nbsp;&nbsp;<a href="../mobile/swadmin" title="移动端管理中心">移动端管理中心</a></td>
    </tr>
    <tr>
      <td align="center" valign="middle" class="loginmain">
	    <table cellspacing="0" cellpadding="5" width="320" class="loginbox">
          <tr>
            <td colspan="2" align="center"><h3>{$lang.get_newpassword}</h3></td>
          </tr>
          <tr>
            <td width="133">{$lang.enter_admin_pwd}</td>
            <td colspan="2"><input type="password" name="password" class="logininput" /></td>
          </tr>
          <tr>
            <td>{$lang.confirm_admin_pwd}</td>
            <td colspan="2"><input type="password" name="confirm_pwd" class="logininput" /></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">
              <input type="hidden" name="action" value="reset_pwd" />
              <input type="hidden" name="act" value="forget_pwd" />
              <input type="hidden" name="adminid" value="{$adminid}" />
              <input type="hidden" name="code" value="{$code}" />
              <input type="submit" value="{$lang.click_button}" class="button" />
              <input type="reset" value="{$lang.reset_button}" class="button" />
            </td>
          </tr>
        </table>
	  </td>
    </tr>
  </table>
</form>
{/if}
{literal} 
<script type="text/javascript">
<!--
/**
* 检查表单输入的数据
*/
function validate()
{
  validator = new Validator("submitAdmin");
  validator.required("user_name", user_name_empty);
  validator.required("email", email_empty, 1);
  validator.isEmail("email", email_error);

  return validator.passed();
}

function validate2()
{
  validator = new Validator("submitPwd");
  validator.required("password",            admin_pwd_empty);
  validator.required("confirm_pwd",         confirm_pwd_empty);
  if (document.forms['submitPwd'].elements['confirm_pwd'].value.length > 0)
  {
    validator.eqaul("password","confirm_pwd", both_pwd_error);
  }

  return validator.passed();
}
//-->
</script> 
{/literal}
</body>
</html>